#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 192.168.110.0 netmask 255.255.255.0 {
 option routers                  192.168.110.9;
 option subnet-mask              255.255.255.0;
 option domain-name              "eazytraining.lab";
 option domain-name-servers       192.168.110.9;
 range 192.168.110.80 192.168.110.99;
}

host ocp-bootstrap {
 hardware ethernet 52:54:00:f3:cd:dd;
 fixed-address 192.168.110.110;
}

host ocp-control-01{
 hardware ethernet 52:54:00:3e:b7:f7;
 fixed-address 192.168.110.111;
}

host ocp-control-02 {
 hardware ethernet 52:54:00:0b:55:46;
 fixed-address 192.168.110.112;
}

host ocp-control-03 {
 hardware ethernet 52:54:00:a8:99:b6;
 fixed-address 192.168.110.113;
}

host ocp-worker-01 {
 hardware ethernet 52:54:00:26:8c:76;
 fixed-address 192.168.110.114;
}

host ocp-worker-02 {
 hardware ethernet 52:54:00:3d:71:8c;
 fixed-address 192.168.110.115;
}

host ocp-worker-03 {
 hardware ethernet 52:54:00:c4:7d:86;
 fixed-address 192.168.110.116;
}

host ocp-worker-04 {
 hardware ethernet 52:54:00:00:5a:70;
 fixed-address 192.168.110.117;
}